{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Yarp.ReverseProxy": "Information",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExternalProvider": {
    "Url": "",
    "JwtSecret": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "ReverseProxy": {
      "Routes": {
        "nodeBackendRoute": {
          "ClusterId": "nodeBackendCluster",
          "AuthorizationPolicy": "anonymous",
          "Match": {
            "Path": "/{**catch-all}"
          }
        }
      },
      "Clusters": {
        "nodeBackendCluster": {
          "Destinations": {
            "nodeApp": {
              "Address": "http://127.0.0.1:3031" 
            }
          }
        }
      }
    }
}